# mall-cloud

./: LICENSE  README.md  pom.xml
mall-cloud-admin/: pom.xml
mall-cloud-admin/src/main/java/com/jjzhong/mall/cloud/: AdminApplication.java
mall-cloud-admin/src/main/resources/: application.yml
mall-cloud-authority-center/: pom.xml
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/: AuthorityCenterApplication.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/constant/: AuthorityCenterConstant.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/controller/: UserController.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/exception/: MallAuthorityException.java  MallAuthorityExceptionEnum.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/feign/: EmailClient.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/feign/fallback/: EmailClientFallback.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/model/dao/: UserMapper.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/model/pojo/: User.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/model/request/: RegisterReq.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/service/: UserService.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/service/impl/: UserServiceImpl.java
mall-cloud-authority-center/src/main/java/com/jjzhong/mall/cloud/authority/stream/: VerificationCodeSendService.java  VerificationCodeSource.java
mall-cloud-authority-center/src/main/resources/: application.yml
mall-cloud-authority-center/src/main/resources/mappers/: UserMapper.xml
mall-cloud-gateway/: pom.xml
mall-cloud-gateway/src/main/java/com/jjzhong/mall/cloud/gateway/: GatewayApplication.java
mall-cloud-gateway/src/main/java/com/jjzhong/mall/cloud/gateway/config/: DynamicRouteConfig.java  GatewayConfig.java  GlobalGatewayExceptionHandler.java
mall-cloud-gateway/src/main/java/com/jjzhong/mall/cloud/gateway/exception/: MallGatewayException.java  MallGatewayExceptionEnum.java
mall-cloud-gateway/src/main/java/com/jjzhong/mall/cloud/gateway/filter/: CheckValidAdminGatewayFilter.java  CheckValidUserGatewayFilter.java  GlobalElapsedLogFilter.java
mall-cloud-gateway/src/main/java/com/jjzhong/mall/cloud/gateway/filter/factory/: CheckValidAdminGatewayFilterFactory.java  CheckValidUserGatewayFilterFactory.java
mall-cloud-gateway/src/main/java/com/jjzhong/mall/cloud/gateway/service/: DynamicRouteRefreshService.java
mall-cloud-gateway/src/main/java/com/jjzhong/mall/cloud/gateway/service/impl/: DynamicRouteRefreshServiceImpl.java
mall-cloud-gateway/src/main/resources/: application.yml
mall-cloud-service/: pom.xml
mall-cloud-service/mall-cloud-cart-order-service/: pom.xml
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/: CartOrderApplication.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/config/: FeignRequestInterceptor.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/constant/: CartSelectStatusEnum.java  OrderStatusEnum.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/controller/: CartController.java  OrderAdminController.java  OrderController.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/exception/: MallCartOrderServiceException.java  MallCartOrderServiceExceptionEnum.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/feign/: ProductClient.java  UploadClient.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/service/: CartService.java  OrderService.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/stream/: RestoreStockSendService.java  RestoreStockSource.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/java/com/jjzhong/mall/cloud/cartorder/util/: OrderNumFactory.java
mall-cloud-service/mall-cloud-cart-order-service/src/main/resources/: application.yml
mall-cloud-service/mall-cloud-cart-order-service/src/main/resources/mappers/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml
mall-cloud-service/mall-cloud-category-product-service/: pom.xml
mall-cloud-service/mall-cloud-category-product-service/src/main/java/com/jjzhong/mall/cloud/categoryproduct/: CategoryProductApplication.java
mall-cloud-service/mall-cloud-category-product-service/src/main/java/com/jjzhong/mall/cloud/categoryproduct/config/: AsyncPoolConfig.java
mall-cloud-service/mall-cloud-category-product-service/src/main/resources/: application.yml  async_test.xlsx
mall-cloud-service/mall-cloud-category-product-service/src/main/resources/mappers/: CategoryMapper.xml  ProductMapper.xml
mall-cloud-service/mall-cloud-email-service/: pom.xml
mall-cloud-service/mall-cloud-email-service/src/main/java/com/jjzhong/mall/cloud/email/: EmailApplication.java
mall-cloud-service/mall-cloud-email-service/src/main/resources/: application.yml
mall-cloud-service/mall-cloud-service-config/: pom.xml
mall-cloud-service/mall-cloud-service-config/src/main/java/com/jjzhong/mall/cloud/conf/: MallWebMvcConfig.java
mall-cloud-service/mall-cloud-service-config/src/main/java/com/jjzhong/mall/cloud/filter/: AccessContext.java  CommonUserInfoInterceptor.java
mall-cloud-service/mall-cloud-service-sdk/: pom.xml
mall-cloud-service/mall-cloud-upload-service/: pom.xml
mall-cloud-service/mall-cloud-upload-service/src/main/java/com/jjzhong/mall/cloud/upload/: UploadApplication.java
mall-cloud-service/mall-cloud-upload-service/src/main/resources/: application.yml
(+97 files in other folders)
